name=SparkFun QwiicRF 
version=1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library for controlling the QwiicRF LoRa Radio Board
paragraph=
category=Communication
url=https://www.sparkfun.com/products/14788
architectures=*
